# Generated by Django 3.0 on 2021-08-13 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0002_chat_history'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat_history',
            name='answer',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='chat_history',
            name='random_code',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
