# Generated by Django 3.0 on 2021-08-13 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0003_auto_20210813_2004'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat_history',
            name='email',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='chat_history',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
