# Generated by Django 3.0 on 2021-08-13 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0004_auto_20210813_2046'),
    ]

    operations = [
        migrations.CreateModel(
            name='ask_user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('random_code', models.CharField(blank=True, max_length=100, null=True)),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='chat_history',
            name='email',
        ),
        migrations.RemoveField(
            model_name='chat_history',
            name='name',
        ),
        migrations.RemoveField(
            model_name='chat_history',
            name='random_code',
        ),
    ]
