# Generated by Django 3.0 on 2021-08-13 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0006_chat_history_ask_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='ask_user',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
